const qnaList = [
  {
    q: '1. 눈을 떠보니 고등학생으로 돌아간 당신! 당신이 듣고 있는 수업은? (학창시절 좋아했던 수업을 선택해주세요.)',
    a: [
      { answer: 'a. 언어', score: 0 },
      { answer: 'b. 음악', score: 10 },
      { answer: 'c. 체육', score: 0 },
      { answer: 'c. 창재(창의적 재량활동)', score: 0 }
    ]
  },
  {
    q: '2. 정말 오랜만에 찾아온 휴일! 당신이 할 일은?',
    a: [
      { answer: 'a. 예술은 국가가 허락한 유일한 마약! 오랜만에 공연이나 볼까?', score: 10 },
      { answer: 'b. 아~ 뻐근해 오랜만에 운동으로 몸 좀 풀어볼까?', score: 0 },
      { answer: 'c. 좋아! 의미 있는 시간을 보내보자! (봉사활동이나 신앙생활을 하러 간다)', score: 0 },
      { answer: 'd. 그동안 배워보고 싶은 게 있었는데, 이번 기회에 배워볼까?', score: 0 }
    ]
  },
  {
    q: '3. 커피를 마시고 싶은 당신, 당신이 커피를 마시기 위해 할 일은?',
    a: [
      { answer: 'a. 아 뭘 커피를 만들어 먹어~ 돈 주고 사먹어야지!', score: 0 },
      { answer: 'b. 좋아! 원두부터 재배해볼까?', score: 0 },
      { answer: 'c. 어떻게 나 혼자 먹어? 같이 먹어야지!', score: 0 },
      { answer: 'd. 커피는 직접 내려마셔야 제 맛이지!', score: 10 }
    ]
  },
  {
    q: '4. 이제 그 얘기 좀 그만해! 당신이 가장 많이 들은 말은?',
    a: [
      { answer: 'a. 컴 다운! 춤 좀 그만 춰! 누가 보는거 아니야?', score: 0 },
      { answer: 'b. 너 운동 좀 그만해... 그러다 김종국 된다', score: 0 },
      { answer: 'c. 어휴... 넌 너무 착해서 탈이야', score: 10 },
      { answer: 'd. 어! 이러다 나 너 목소리(이름) 까먹을 것 같아!', score: 0 }
    ]
  },
  {
    q: '5. 어... 저 반한 것 같아요! 당신의 이상형은?',
    a: [
      { answer: 'a. 지적이고 의지되는 곰 같은 사람', score: 10 },
      { answer: 'b. 귀엽고 감정표현이 풍부한 토끼 같은 사람', score: 0 },
      { answer: 'c. 외적으로 완벽한 사슴 같은 사람', score: 0 },
      { answer: 'd. 나랑 필이 잘 통하는 강아지 같은 사람', score: 0 }
    ]
  },
  {
    q: '6. 오랜만에 여행을 떠나는 당신, 당신의 여행 스타일은?',
    a: [
      { answer: 'a. 금강산도 식후경! 맛집은 다 내 꺼!', score: 0 },
      { answer: 'b. 여행은 힐링이지! 좋은 풍경 다 내 꺼!', score: 0 },
      { answer: 'c. 여행은 만남이지! 외국인 친구들 다 내 꺼!', score: 10 },
      { answer: 'd. 여행은 경험이지! 모든 명소 다 내 꺼!', score: 0 }
    ]
  },
  {
    q: '7. 눈을 떠보니 무인도에 있는 당신! 당신 옆에 놓인 물건은?',
    a: [
      { answer: 'a. 책', score: 0 },
      { answer: 'b. 공', score: 0 },
      { answer: 'c. 빗자루', score: 0 },
      { answer: 'c. 카메라', score: 10 }
    ]
  },
  {
    q: '8. 내가 생각하는 나의 장점은?',
    a: [
      { answer: 'a. 외유내강 (내면이 단단한 나란 인간...)', score: 0 },
      { answer: 'b. 창의력 대장!', score: 0 },
      { answer: 'c. 활동적이다 하면 나지!', score: 10 },
      { answer: 'd. 지적 호기심이 높은 나란 사람^^', score: 0 }
    ]
  },
  {
    q: '9. 드디어 꿈꿔왔던 대학 생활! 당신의 대학 생활 로망은?',
    a: [
      { answer: 'a. 스릴 만점! 출튀하기', score: 10 },
      { answer: 'b. 폭포공원에 돗자리 깔고 맥주 한잔?', score: 0 },
      { answer: 'c. 로망은 무슨... 과제나 해야지', score: 0 },
      { answer: 'd. 친구랑 같이 헌혈하기', score: 0 }
    ]
  },
  {
    q: '10. 나는 새로 파진 동아리 단톡방에서...',
    a: [
      { answer: 'a. 예의 상 “안녕하세요~”와 이모티콘을 보내는 사람', score: 0 },
      { answer: 'b. 초대 됐으나 읽씹하는 사람', score: 0 },
      { answer: 'c. 초대 됐으나 안읽씹하는 사람', score: 10 },
      { answer: 'd. “안녕하세요~ 이름이 어떻게 되시나요?” 질문 폭격기', score: 0 }
    ]
  }
]

const infoList = [
  {
    from: 10,
    to: 20,
    mLeft: '10%',
    name: '토끼',
    desc: '모임에서 당신은 누군가 먼저 다가와주길 기다리는 편이라 부끄럼을 좀 타거나 초조해합니다. 하지만 현실에서 당신은 다른 사람들과 잘 어울려 지냅니다. 단지 자신을 되돌아보고 재충전하기 위한 시간이 약간 필요할 뿐이죠. 누군가는 당신이 우유부단하다고 느낄 수 있지만, 그건 당신이 시간을 충분히 갖고 일하길 좋아하기 때문에 일을 완수하는 시간이 조금 미뤄지기 때문입니다.'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '고양이',
    desc: '사람들은 당신이 꼼꼼하고 철저하다고 생각합니다. 심지어 종종 신경질적이라고 생각할 때도 있죠. 하지만 노력이 결실을 맺을 때 당신은 칭찬을 기쁘게 받아들입니다. (이것은 자기 자신을 받아들인다는 긍정적인 의미입니다.) 만약 당신이 충동적으로 행동한다면 사람들은 정말 놀랄 겁니다. 신중하게 행동하는 것은 대개 지혜를 드러내게 마련입니다. 당신은 친구들이 당신에게 조언을 구할 만큼 믿음직한 사람입니다.'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '표범',
    desc: '사람들은 당신이 분별 있고 현실적이며 겸손하다고 생각합니다. 당신은 당신에게 향하는 신뢰와 충성에 보답하는 사람으로 정평이 나 있습니다. 당신을 잘 아는 사람이라면 당신이 친구들에게 갖는 믿음을 깨거나 친구 사이를 이간질하기 어렵다는 걸 알 겁니다. 하지만 그 신뢰가 깨진다면, 당신은 꽤 큰 영향을 받습니다.'
  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '알파카',
    desc: '사람들은 당신이 생기 넘치고 매력적인 한편 현실적이기도 하다고 생각합니다. 당신이 인기 있는 데다가 침착함과 꾸밈없는 솔직함까지 지녔다고 생각하죠. 또한 당신이 언제나 친구들을 위하는 이해심 많고 사려깊은 사람이라고 생각합니다.'
  },
  {
    from: 51,
    to: 60,
    mLeft: '70%',
    name: '유니콘',
    desc: '사람들은 당신이 흥분을 잘 하고 다소 충동적이라고 생각합니다. 하지만 당신은 타고난 리더입니다! 의사 결정도 빠르게 내리죠. 사람들은 당신을 대범하고 모험심이 강한 사람으로 생각합니다. 또한 당신의 열정을 인정하고 높이 사기 때문에 당신의 동료, 친구로서 지내기를 좋아합니다.'
  },
  {
    from: 61,
    to: 70,
    mLeft: '85%',
    name: '사자',
    desc: '사람들은 당신을 조심해서 대해야 할 사람으로 생각합니다. 때때로 당신이 약간 자기중심적이고 남들을 지배하려는 경향이 있다고도 생각하죠. 어떤 사람들은 당신을 존경하고 당신처럼 되고 싶어하지만, 한편으로는 당신과 깊이 엮이는 걸 주저하기도 합니다.'
  }
]